<html>
    <head>
      <meta charset="UTF-8">
      <meta name="author" content="azin maleki">
       <style >
         div{
          width:600px;
          border: solid;
          border-color: black;
            text-align: center;
            margin:auto;

         }
         h6{
            width: 80px;
            border-style: dashed;
            border-radius: 50%;
            background-color: blueviolet;
            border-color:rgb(224, 135, 244) ;
            color: white;
            border-width: 8px;
            font-size: 50px;
            text-align: center;
            margin: auto;
            padding-bottom: 5px;
         }
         
         h1{
            width: 250px;
            text-align: center;
            direction: rtl;
            background-color: rgb(119, 179, 252);
            color: white;
            border-left-style: solid;
             border-left-color: blue;
             border-left-width: 10px;
             padding-bottom: 15px;
             margin: auto;
             
         }
         h2{
            text-align: center;
            width: 350px;
            margin: auto;
            background-color: rgb(168, 252, 0);
            color: white;
            border-style: dashed;
            border-width:7px;
            border-radius: 25px;
            padding-bottom: 20px;
            border-bottom-color: darkgreen;
         }

         h3{
            width: 400px;
            text-align: center;
            color:black;
            background-color: yellow;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border-style:double;
            border-width:9px;
            border-color:red;
            padding-bottom: 25px;
            margin: auto;
         }
         h4{
            text-align: center;
            background-color: orange;
            color: white;
            width: 450px;
            margin: auto;
   
            border-top-style: dashed;
            border-top-color: brown;
            border-top-width: 4px;
            border-left-style: solid;
            border-left-color: brown;
            border-left-width: 6px;
            border-right-style: solid;
            border-right-color: brown;
            border-right-width: 6px;
            border-bottom-style: dashed;
            border-bottom-color: brown;
            border-bottom-width: 6px;
            padding-bottom:30px;
            
            
         }
         h5{
            text-align: center;
            color: white;
            background-color: darkred;
            border-style:groove;
            border-color: rgb(213, 151, 70);
            border-width:10px;
            border-top-width: 4px;
            border-bottom-width:  12px;
            padding-bottom: 30px;
            width: 530px;
            height: 30px;
            margin: auto;
           
         }
       </style>
    </head>
    <body>
   
    <div>
      <br>
      <h6>❀</h6>
      <br>
      <h1>  ❀ 4 پند زندگی</h1>
      <br>
      <h2> خودتان را دوست داشته باشید &#10052;</h2>
      <br>
      <h3> به دیگران خوبی کنید✤</h3>
      <br>
      <h4>	 همه را ببخشید &#9825;</h4>
      <br>
      <h5>مثبت فکر کنید &#9825; </h5>
      <br>
   </div>
    </body>
</html>